{
  "hosting": {
    "site": "remedii",
    "public": "build",
    "rewrites": [
      {
        "source": "/api/chat",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
